spring.datasource.url=jdbc:postgresql://localhost:5432/finance-tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

application.security.jwt.secret-key=3e98a59e829c6523c4f116d59c07e7e8c5021a6e5ee4ff142cdd6e58aae17654
# jwt expiration is set to 4 hours
application.security.jwt.expiration=14400000
# refresh token expiration is set to 7 days
application.security.jwt.refresh.expiration=604800000